<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeLog>
<Properties><Property Name="Solution" Value="LD25">
</Property><Property Name="Solution File" Value="c:\users\wisse\documents\visual studio 2010\Projects\LD25\LD25.sln">
</Property><Property Name="Date" Value="zaterdag 15 december 2012">
</Property><Property Name="Time" Value="9:33:27">
</Property></Properties><Event ErrorLevel="0" Project="FortuneVoronoi" Source="FortuneVoronoi\FortuneVoronoi.csproj" Description="Project file successfully backed up as c:\users\wisse\documents\visual studio 2010\Projects\LD25\Backup\FortuneVoronoi.csproj">
</Event><Event ErrorLevel="0" Project="FortuneVoronoi" Source="FortuneVoronoi\FortuneVoronoi.csproj.user" Description="Project user file successfully backed up as c:\users\wisse\documents\visual studio 2010\Projects\LD25\Backup\FortuneVoronoi.csproj.user">
</Event><Event ErrorLevel="0" Project="FortuneVoronoi" Source="FortuneVoronoi\AssemblyInfo.cs" Description="File successfully backed up as c:\users\wisse\documents\visual studio 2010\Projects\LD25\Backup\AssemblyInfo.cs">
</Event><Event ErrorLevel="0" Project="FortuneVoronoi" Source="FortuneVoronoi\FortuneVoronoi.cs" Description="File successfully backed up as c:\users\wisse\documents\visual studio 2010\Projects\LD25\Backup\FortuneVoronoi.cs">
</Event><Event ErrorLevel="0" Project="FortuneVoronoi" Source="FortuneVoronoi\HashSet.cs" Description="File successfully backed up as c:\users\wisse\documents\visual studio 2010\Projects\LD25\Backup\HashSet.cs">
</Event><Event ErrorLevel="0" Project="FortuneVoronoi" Source="FortuneVoronoi\PriorityQueue.cs" Description="File successfully backed up as c:\users\wisse\documents\visual studio 2010\Projects\LD25\Backup\PriorityQueue.cs">
</Event><Event ErrorLevel="0" Project="FortuneVoronoi" Source="FortuneVoronoi\ToolBox.cs" Description="File successfully backed up as c:\users\wisse\documents\visual studio 2010\Projects\LD25\Backup\ToolBox.cs">
</Event><Event ErrorLevel="0" Project="FortuneVoronoi" Source="FortuneVoronoi\Vector.cs" Description="File successfully backed up as c:\users\wisse\documents\visual studio 2010\Projects\LD25\Backup\Vector.cs">
</Event><Event ErrorLevel="1" Project="FortuneVoronoi" Source="FortuneVoronoi\FortuneVoronoi.csproj" Description="Your project is targeting .NET Framework 2.0 or 3.0. If your project uses assemblies requiring a newer .NET Framework, your project will fail to build. You can change the .NET Framework version by clicking Properties on the project menu and then selecting a new version in the '.NET Framework' dropdown box. (In Visual Basic, this is located on the Compile tab by clicking the 'Advanced Compiler Options...' button.)">
</Event><Event ErrorLevel="0" Project="FortuneVoronoi" Source="FortuneVoronoi\FortuneVoronoi.csproj" Description="Project converted successfully">
</Event><Event ErrorLevel="3" Project="FortuneVoronoi" Source="FortuneVoronoi\FortuneVoronoi.csproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="FortuneVoronoi" Source="FortuneVoronoi\FortuneVoronoi.csproj" Description="Scan complete: Upgrade not required for project files.">
</Event></UpgradeLog>